# schemaspyextension

./: .classpath  .gitignore  .project  pom.xml
docs/: Makefile  make.bat
docs/source/: conf.py  getting_started.rst  index.rst
src/main/java/com/merebox/tools/schemaspyextension/: BareMetal.java  ColumnMetadata.java  GenericMeta.java  Launcher.java  TableMetadata.java
src/main/resources/: schemaspy.generic.meta.xsd  schemaspy.meta.xsd
src/test/java/com/merebox/tools/schemaspyextension/: AppTest.java
